# kube

./: .gitignore  deployment.yml  deployment2.yml  deployment3.yaml  docker-compose.yml  pom.xml  refresh.sh  t.yaml  test.yml
app-a/: config-map.yml  deployment-db.yml  deployment.yml  docker-compose.yml  pom.xml
app-a/src/main/java/com/example/appa/: AppA.java  Item.java  ItemRepository.java
app-a/src/main/java/com/example/demo/: AppA.java  DemoApplication.java
app-a/src/main/resources/: application.properties  application.yml
app-a/src/main/resources/db/: V1.0.0__Initial_schema.sql
app-b/: deployment.yml  docker-compose.yml  pom.xml
app-b/appa/: pom.xml
app-b/appa/src/main/java/com/example/appa/: AppaApplication.java
app-b/appa/src/test/java/com/example/appa/: AppaApplicationTests.java
app-b/src/main/java/com/example/appb/: AppB.java  AppBApplication.java
app-b/src/test/java/com/example/appb/: AppBApplicationTests.java
appA/: pom.xml
deployment/: values-app-a.yaml  values-app-a.yml  values-db.yml
deployment/templates/: configmap.yml  deployment-db.yml  deployment.yml  pv.yml  pvc.yml  secret.yml  service.yml  statefullSet.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
